<?php

/**
 * @file
 * Install, update and uninstall functions for the i_schema_example module.
 */

/**
 * Implements hook_install().
 */
function schema_example_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function schema_example_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function schema_example_schema() {
  //  $schema['schema_example_example'] = [
  //    'description' => 'Table description.',
  //    'fields' => [
  //      'id' => [
  //        'type' => 'serial',
  //        'not null' => TRUE,
  //        'description' => 'Primary Key: Unique record ID.',
  //      ],
  //      'uid' => [
  //        'type' => 'int',
  //        'unsigned' => TRUE,
  //        'not null' => TRUE,
  //        'default' => 0,
  //        'description' => 'The {users}.uid of the user who created the record.',
  //      ],
  //      'status' => [
  //        'description' => 'Boolean indicating whether this record is active.',
  //        'type' => 'int',
  //        'unsigned' => TRUE,
  //        'not null' => TRUE,
  //        'default' => 0,
  //        'size' => 'tiny',
  //      ],
  //      'type' => [
  //        'type' => 'varchar_ascii',
  //        'length' => 64,
  //        'not null' => TRUE,
  //        'default' => '',
  //        'description' => 'Type of the record.',
  //      ],
  //      'created' => [
  //        'type' => 'int',
  //        'not null' => TRUE,
  //        'default' => 0,
  //        'description' => 'Timestamp when the record was created.',
  //      ],
  //      'data' => [
  //        'type' => 'blob',
  //        'not null' => TRUE,
  //        'size' => 'big',
  //        'description' => 'The arbitrary data for the item.',
  //      ],
  //    ],
  //    'primary key' => ['id'],
  //    'indexes' => [
  //      'type' => ['type'],
  //      'uid' => ['uid'],
  //      'status' => ['status'],
  //    ],
  //  ];

  $schema['schema_example_example'] = [
    'description' => '',
    'fields' => [
      'uid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'first_name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 50,
      ],
      'last_name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 50,
      ],
      'email' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
      'age' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'tiny',
      ],
    ],
    'primary key' => ['uid'],
  ];

  $schema['schema_example_two'] = [
    'description' => 'this table is just to demonstrate generating multiple tables at once',
    'fields' => [
      'uid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'id_schema_example' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'user_status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['uid'],
    'foreign keys' => [
      'schema_table_relation' => [
        'table' => 'schema_example_example',
        'columns' => [
          'id_schema_example' => 'uid'
        ]
      ]
    ]
  ];

  return $schema;
}
