<?php

/**
 * Implements hook_schema().
 */
function plugin_example_schema(): array {
  $schema['plugin_example_node_votes'] = [
    'description' => 'Saves the votes of the nodes.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID'
      ],'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Node ID'
      ],'vote' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '1 to 5'
      ],
    ],
    'primary key' => ['nid', 'uid'],
  ];

  return $schema;
}
